# Machine-learning-Bloodbank-System

./: README.md
Hospital App/app/: build.gradle  google-services.json
Hospital App/app/src/androidTest/java/com/example/hospitalbank/: ExampleInstrumentedTest.java
Hospital App/app/src/main/: AndroidManifest.xml
Hospital App/app/src/main/assets/: loading.json  splash_screen.json
Hospital App/app/src/main/java/com/example/hospitalbank/: PredictionActivity.java  activity_history.java  activity_home.java  activity_settings.java  activity_statistics.java  activity_warehouse.java  start_activity.java
Hospital App/app/src/main/java/com/example/hospitalbank/Adapters/: PredictionAdapter.java  PredictionInterface.java
Hospital App/app/src/main/java/com/example/hospitalbank/Classes/: calculateLastDonation.java
Hospital App/app/src/main/java/com/example/hospitalbank/Fragments/: fragment_home.java
Hospital App/app/src/main/java/com/example/hospitalbank/Model/: Donors.java  MyDonations.java
Hospital App/app/src/main/res/anim/: layout_animation_left_to_right.xml
Hospital App/app/src/main/res/drawable/: backgroun_half_card.xml  buttons_background.xml  ic_baseline_qr_code_24.xml  ic_baseline_send_24.xml  ic_baseline_task_alt_24.xml  ic_baseline_visibility_24.xml  ic_blood_bag_5.xml  ic_blood_bag_75.xml  ic_blood_bag_99.xml  ic_blood_bag_full.xml  ic_def_prof.xml  ic_home.xml  ic_not_found.xml  ic_off.xml  ic_ok.xml  ic_profile.xml  ic_storage.xml  ic_user.xml  ic_wave_haikei__2_.xml
Hospital App/app/src/main/res/drawable-v24/: ic_baseline_arrow_back_ios_24.xml
Hospital App/app/src/main/res/layout/: activity_main.xml  activity_prediction.xml  activity_settings.xml  activity_statistics.xml  custm_rv_donors.xml  custm_rv_histoy.xml  custome_predict_item.xml  fragment_chat.xml  fragment_home.xml  fragment_requests.xml
Hospital App/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Machine Learning part/: How to Run Blood Bank .docx  main.py
Machine Learning part/1-logisticRegressionModelWithDataFiles/: TpotAndLogisticRegressionModel80Acc.ipynb
Machine Learning part/2-KerasModelWithDataFile/: ModelKeras80Accuracy.ipynb
User App/: settings.gradle
User App/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
