<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/messageLinearLayout"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blood_bank"
        app:civ_border_color="@color/secondary_text"
        app:civ_border_width="1dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secorange"
            android:padding="10dp">

            <TextView
                android:id="@+id/message_body"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingStart="10dp"
                android:text="ecvescSDFGsdGwcjewnlc"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/message_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_body"
                android:layout_alignParentEnd="true"
                android:text="9:10 pm"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_body"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/message_txt_time"
                android:text="11-11-2020"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>